{
  "name": "your-project-name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.16",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "framer-motion": "^11.5.4",
    "groq-sdk": "^0.34.0",
    "lucide-react": "^0.446.0",
    "recharts": "^2.12.7",
    "three": "^0.168.0"
  },
  "scripts": {
    "dev": "concurrently \"npm --prefix react-components start\" \"node react-components/server.js\"",
    "start": "npm --prefix react-components start",
    "build": "npm --prefix react-components run build",
    "test": "npm --prefix react-components test",
    "eject": "npm --prefix react-components run eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
